cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           row-types
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Row
      Data.Row.Aeson
      Data.Row.Dictionaries
      Data.Row.Internal
      Data.Row.Records
      Data.Row.Switch
      Data.Row.Variants
  other-modules:
      Paths_row_types
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes, ConstraintKinds, DataKinds, EmptyCase, EmptyDataDecls, FlexibleContexts, FlexibleInstances, GADTs, InstanceSigs, KindSignatures, LambdaCase, MultiParamTypeClasses, OverloadedLabels, PatternGuards, PatternSynonyms, PolyKinds, RankNTypes, ScopedTypeVariables, TypeApplications, TypeFamilies, TypeOperators, TupleSections, ViewPatterns, UndecidableInstances
  build-depends:
      aeson
    , base
    , constraints
    , deepseq
    , generic-lens
    , hashable
    , profunctors
    , text
    , unordered-containers
  default-language: Haskell2010
